# YAC

./: YAC.sln  justfile
YAC/: GobalUsings.cs  Program.cs  YAC.csproj  appsettings.json  libman.json  tailwind.config.js
YAC/Controllers/: HomeController.cs  MainController.cs
YAC/Data/: ApplicationDbContext.cs  ToDoItem.cs  ToDoList.cs
YAC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240302070727_Intial-Data.Designer.cs  20240302070727_Intial-Data.cs  ApplicationDbContextModelSnapshot.cs
YAC/Models/: ErrorViewModel.cs  ToDoItemModel.cs  ToDoListModel.cs
YAC/Properties/: launchSettings.json
YAC/Utilities/: ViewNames.cs
YAC/Views/: _ViewImports.cshtml
YAC/Views/Home/: Index.cshtml
YAC/Views/Main/: EditableItem.cshtml  EditableTitle.cshtml  EditableToDoItem.cshtml  EditableToDoList.cshtml  EditingItem.cshtml  EditingTitle.cshtml  Index.cshtml  MainSidebar.cshtml
YAC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
YAC/wwwroot/css/: styles.css
