<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UserSecretsId>aspnet-YAC-4f5e5e45-3e7b-415a-8ce2-e91c4ceb0d14</UserSecretsId>
		<ScopedCssEnabled>false</ScopedCssEnabled>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
		<UpToDateCheckBuilt Include="wwwroot/css/style.css" Set="Css" />
		<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<Message Importance="high" Text="Building Tailwind CSS" />
		<Exec Command="tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/styles.css" />		
	</Target>
</Project>
